# sync-data-to-es

./: pom.xml
src/main/java/com/miao/cloud/: SyncHealthDataToEsApplication.java
src/main/java/com/miao/cloud/bean/: HealthDocRecord.java  HealthUserAbnormalIndicator.java  HealthUserInfo.java  HealthUserPhoneNumberAbnormalIndicator.java
src/main/java/com/miao/cloud/config/: ElasticSearchConfig.java
src/main/java/com/miao/cloud/es/: EsHealthDocRecordDao.java  HealthDocRecordRepository.java
src/main/java/com/miao/cloud/mapper/: HealthDocRecordMapper.java  HealthUserAbnormalIndicatorMapper.java  HealthUserInfoMapper.java  HealthUserPhoneNumberAbnormalIndicatorMapper.java
src/main/java/com/miao/cloud/service/: HealthDoRecordService.java  HealthUserAbnormalIndicatorService.java  HealthUserInfoService.java  HealthUserPhoneNumberAbnormalIndicatorService.java
src/main/java/com/miao/cloud/service/impl/: HealthDocRecordServiceImpl.java  HealthUserAbnormalIndicatorServiceImpl.java  HealthUserInfoServiceImpl.java  HealthUserPhoneNumberAbnormalIndicatorServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: HealthDocRecordMapper.xml  HealthUserAbnormalIndicatorMapper.xml  HealthUserInfoMapper.xml  HealthUserPhoneNumberAbnormalIndicatorMapper.xml
src/test/java/com/miao/cloud/: SyncHealthDataToEsApplicationTests.java
