server.port=8888
#spring.datasource.url=jdbc:mysql://127.0.0.1:3003/mc_health_archive?allowMultiQueries=true
#spring.datasource.name=cloud
#spring.datasource.password=fUZMy8n#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mc_health_archive?allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= 123456
#spring.datasource.url=jdbc:mysql://127.0.0.1:3003/mc_health_archive?allowMultiQueries=true&serverTimezone=UTC
#spring.datasource.username=cloud
#spring.datasource.password=fUZMy8n#
#ES
#spring.data.elasticsearch.cluster-name=elasticsearch
#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9001
#spring.data.elasticsearch.repositories.enabled = true
#spring.data.elasticsearch.cluster-nodes =127.0.0.1:9001
#spring.data.elasticsearch.repositories.enabled=true
#spring.data.elasticsearch.rest.ip=127.0.0.1
#spring.data.elasticsearch.rest.port=dev
#spring.data.elasticsearch.rest.username=dev
#spring.data.elasticsearch.rest.password=fUZMy8n#

#MyBatis
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
## ≤ªø™∆ÙÕ’∑Â”≥…‰
mybatis-plus.configuration.map-underscore-to-camel-case=false